[gd_scene load_steps=3 format=3 uid="uid://c7jsmwmuisc53"]

[ext_resource type="Script" uid="uid://ifck756twjfq" path="res://scenes/WorldTerrainEditor/EditorHexTile.cs" id="1_raqhu"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_raqhu"]
points = PackedVector2Array(0, -32, 28, -16, 28, 16, 0, 32, -28, 16, -28, -16)

[node name="EditorHexTile" type="Area2D"]
script = ExtResource("1_raqhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_raqhu")

[node name="Outline" type="Polygon2D" parent="CollisionShape2D"]

[node name="Fill" type="Polygon2D" parent="CollisionShape2D"]
